body {
    background-color: #F9F5F6;
    background-image: url("imgs/strawb.png"), url("imgs/strawb reflected.png"), url(imgs/watertexture.jpg);
    background-repeat: no-repeat;
    background-position-x: 750px, 1108px ;
    background-position-y:15px;
    background-size: 60px;
}

 h1 {
    text-align: center; 
    color:black;
    font-size: 40px
    }

h2 {
    text-align: center; 
    color:black; 
    margin: 0 20%;
    text-decoration-line: underline;
    text-decoration-color:#c180a5}

p {
    text-align: center;
    color: black;
    font-size: 17px;
    margin-left: -8.11%
}

div {
    text-align: center; 
    background-color: #F2BED1;
    border-bottom-left-radius: 90px;
    border-bottom-right-radius: 90px;
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    margin: 0 28%;
    }

ul {
    display:inline-block; 
    text-align: center; 
    font-size: 17px;
    color: black}

article {
    display:grid;
    grid-template-columns: 50% 50% 50%;
    margin-left: -25%;
    margin-right: 15%
}
   